# test2k

./: pom.xml
src/main/java/my/test/entity/: TaskEntity.java  UserEntity.java
src/main/java/my/test/intf/: AllService.java  TaskService.java  UserService.java
src/main/java/my/test/orm/: TaskController.java  TaskServiceImpl.java
src/main/java/my/test/repository/: TaskRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  mvc-config.xml  persistence.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/error/: errorpage.jsp
src/main/webapp/WEB-INF/view/jdbc/: jdbc.jsp
src/main/webapp/WEB-INF/view/orm/: new-employee.jsp  person.jsp
